<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Belajar GIT</title>
  </head>
  <body>
    <h2>Belajar GIT Remote</h2>
    <ul>
      <li>Blog 1</li>
      <li>Blog 2</li>
      <li>Blog 3</li>
    </ul>
  </body>
</html>
